# ycs

springmybatis/: .project  pom.xml
ycsparent/: .project  pom.xml
ycsproject/: .classpath  .project  .springBeans  pom.xml
ycsproject/src/main/java/ycs/base/action/: UserAction.java
ycsproject/src/main/java/ycs/base/mapper/: BasicinfoMapper.java  BssSysAreaMapper.java  DictinfoMapper.java  DicttypeMapper.java  SysuserMapper.java  SysuserMapperCustom.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UseryyMapper.java
ycsproject/src/main/java/ycs/base/pojo/po/: Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  Sysuser.java  SysuserExample.java  Usergys.java  UsergysExample.java  Usergysarea.java  UsergysareaExample.java  UsergysareaKey.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java
ycsproject/src/main/java/ycs/base/pojo/vo/: SysuserCustom.java  SysuserQueryVo.java
ycsproject/src/main/java/ycs/base/process/context/: Config.java
ycsproject/src/main/java/ycs/base/process/exception/: ExceptionResolverCustom.java
ycsproject/src/main/java/ycs/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
ycsproject/src/main/java/ycs/base/service/: UserService.java
ycsproject/src/main/java/ycs/base/service/impl/: UserServiceImpl.java
ycsproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml
ycsproject/src/main/resources/ycs/base/mapper/: DictinfoMapper.xml  DicttypeMapper.xml  SysuserMapper.xml  UsergysMapper.xml  UserjdMapper.xml  UseryyMapper.xml
ycsproject/src/main/webapp/: home.jsp  index.jsp
ycsproject/src/main/webapp/WEB-INF/: web.xml
ycsproject/src/main/webapp/WEB-INF/jsp/base/user/: addUser.jsp  editUser.jsp  queryUser.jsp
ycsproject/src/main/webapp/js/: custom.box.main.js  public.js
ycsproject/src/main/webapp/json/: user.json
ycsutils/: .classpath  .project  pom.xml
ycsutils/src/main/java/ycs/utils/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
